[defaults]

library            = /etc/ansible/hummingbird_plugins/library:/etc/ansible/plugins/library:/etc/ansible/roles/plugins/library
# set plugin path directories here, separate with colons
action_plugins     = /etc/ansible/hummingbird_plugins/action:/etc/ansible/plugins/action:/etc/ansible/roles/plugins/action
cache_plugins      = /etc/ansible/hummingbird_plugins/cache:/etc/ansible/plugins/cache
callback_plugins   = /etc/ansible/hummingbird_plugins/callback:/etc/ansible/plugins/callback:/etc/ansible/roles/plugins/callback
connection_plugins = /etc/ansible/hummingbird_plugins/connection:/etc/ansible/plugins/connection:/etc/ansible/roles/plugins/connection
lookup_plugins     = /etc/ansible/hummingbird_plugins/lookup:/etc/ansible/plugins/lookup:/etc/ansible/roles/plugins/lookup
inventory_plugins  = /etc/ansible/hummingbird_plugins/inventory:/etc/ansible/plugins/inventory
vars_plugins       = /etc/ansible/hummingbird_plugins/vars_plugins:/etc/ansible/plugins/vars:/etc/ansible/roles/plugins/vars_plugins
filter_plugins     = /etc/ansible/hummingbird_plugins/filter:/etc/ansible/plugins/filter:/etc/ansible/roles/plugins/filter
test_plugins       = /etc/ansible/hummingbird_plugins/test:/etc/ansible/plugins/test
terminal_plugins   = /etc/ansible/hummingbird_plugins/terminal:/etc/ansible/plugins/terminal
strategy_plugins   = /etc/ansible/hummingbird_plugins/strategy:/etc/ansible/plugins/strategy:/etc/ansible/roles/plugins/strategy
roles_path         = /etc/ansible/roles:/etc/ansible/roles/hansible/roles/
